
f1 = 10
f2 = true
f3 = "This Is Referance of .tfvars File"
f4 = "6515645646"

Number  = 6
Name    = "sunlkumar_shetty_12"
boolvar = true
any_var = "10 hello true Good Evening"


list_datatype1 = [10,21,232,32,1111]


map_datatype1= {
	value = true
	id= "123"
	phonenum = "8797987"
	      }
tuple_datatype1= ["dskf",1231165,[true,false]]

					
object_datatype1 = {
	id = 1
	name = "adi"
	address = ["marathalli","bangalore","Gulbaraga","Yadgir","Raichur"]
}

object_datatype2 = {
  id      = 1
  name    = "adi"
  address = ["marathalli", "bangalore"]
}

